# Why conda?
Devchat-vscode support custom extension. Different extension may need different python version.

pyenv is also a python version manager, but it always download source of python, then build it to binary.

conda is a package manager, it can download binary of python, and install packages.

# Where to install?
Install conda to $USER_PROFILE/.devchat

Python will install inside $USER_PROFILE/.devchat/conda.

